<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Finance_Tracker_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V48-H5-GWV">
                                <rect key="frame" x="20" y="143" width="560" height="437"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rEi-FI-cJK">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEi-FI-cJK" id="fFf-H5-fSH">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-EH-Jqv">
                                                    <rect key="frame" x="323" y="8" width="30" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editCellButtonWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cZT-6h-mR8"/>
                                                        <segue destination="hbq-p8-FnH" kind="show" id="usG-Vh-YlE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-hO-vMI">
                                                    <rect key="frame" x="238" y="12" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJj-EH-Jqv" secondAttribute="trailing" id="s5y-8w-9r6"/>
                                                <constraint firstItem="0fk-hO-vMI" firstAttribute="leading" secondItem="fFf-H5-fSH" secondAttribute="leadingMargin" constant="8" id="yMQ-82-3Et"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="T7R-9C-Tjx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Dql-17-ju3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2007.59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-nZ-E82">
                                <rect key="frame" x="20" y="20" width="560" height="62"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-aF-da1">
                                <rect key="frame" x="20" y="90" width="560" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCellWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oNI-Ac-dx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ZBD-aF-da1" secondAttribute="leading" id="4B7-kX-ahR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V48-H5-GWV" secondAttribute="trailing" id="6iE-dS-kie"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ZBD-aF-da1" secondAttribute="bottom" constant="473" id="6vs-KP-pTV"/>
                            <constraint firstItem="ZBD-aF-da1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="70" id="8EV-g3-ngq"/>
                            <constraint firstItem="OF0-nZ-E82" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="MoM-SV-3ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBD-aF-da1" secondAttribute="trailing" id="NuZ-Kf-n6e"/>
                            <constraint firstItem="V48-H5-GWV" firstAttribute="top" secondItem="OF0-nZ-E82" secondAttribute="bottom" constant="61" id="RVV-yz-2hZ"/>
                            <constraint firstItem="V48-H5-GWV" firstAttribute="top" secondItem="ZBD-aF-da1" secondAttribute="bottom" constant="16" id="Wg1-Ln-BxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OF0-nZ-E82" secondAttribute="trailing" id="WxC-TW-vm7"/>
                            <constraint firstItem="ZBD-aF-da1" firstAttribute="top" secondItem="OF0-nZ-E82" secondAttribute="bottom" constant="8" id="cCc-FW-vDg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V48-H5-GWV" secondAttribute="leading" id="uFi-VO-8cc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="V48-H5-GWV" secondAttribute="bottom" constant="20" id="wt1-In-HEp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OF0-nZ-E82" secondAttribute="leading" id="wxm-fB-RLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="theTableView" destination="V48-H5-GWV" id="1MD-1Y-hDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wAu-wg-T7G">
            <objects>
                <viewController id="hbq-p8-FnH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfU-Vt-QH1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsk-uI-hBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DP-S3-UEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-Iu-eop">
                                <rect key="frame" x="20" y="90" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="NoZ-a4-Thy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2007.59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InU-p3-xOj">
                                <rect key="frame" x="20" y="20" width="560" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Gl6-Rx-hBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-ny-5DB">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-Fb-LK6">
                                <rect key="frame" x="20" y="166" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descripton:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-Vi-3sa">
                                <rect key="frame" x="20" y="204" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-kl-Sx8">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-dc-JZx">
                                <rect key="frame" x="20" y="378" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-Ok-BNP">
                                <rect key="frame" x="230" y="449" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-1l-UMa">
                                <rect key="frame" x="230" y="488" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-e7-Rgf">
                                <rect key="frame" x="315" y="449" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jai-uR-8Pt">
                                <rect key="frame" x="315" y="488" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-Nw-KWD">
                                <rect key="frame" x="230" y="410" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-jD-vhk">
                                <rect key="frame" x="315" y="410" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8y-Iu-eop" firstAttribute="leading" secondItem="InU-p3-xOj" secondAttribute="leading" id="0Xk-cE-K2r"/>
                            <constraint firstItem="InU-p3-xOj" firstAttribute="trailing" secondItem="YU1-ny-5DB" secondAttribute="trailing" id="12S-2J-m60"/>
                            <constraint firstItem="MMA-1l-UMa" firstAttribute="top" secondItem="jai-uR-8Pt" secondAttribute="top" id="2KD-i2-PfD"/>
                            <constraint firstItem="Ecd-dc-JZx" firstAttribute="top" secondItem="QMY-kl-Sx8" secondAttribute="bottom" constant="8" symbolic="YES" id="2hK-fu-Xjv"/>
                            <constraint firstItem="Y45-Nw-KWD" firstAttribute="top" secondItem="QMY-kl-Sx8" secondAttribute="bottom" constant="40" id="3ym-zk-8Hl"/>
                            <constraint firstItem="OIr-Vi-3sa" firstAttribute="trailing" secondItem="C0G-Fb-LK6" secondAttribute="trailing" id="5t8-eE-liG"/>
                            <constraint firstItem="3PA-e7-Rgf" firstAttribute="top" secondItem="0Xx-jD-vhk" secondAttribute="bottom" constant="8" symbolic="YES" id="6re-p6-SLi"/>
                            <constraint firstItem="C0G-Fb-LK6" firstAttribute="top" secondItem="YU1-ny-5DB" secondAttribute="bottom" constant="8" symbolic="YES" id="9zz-CS-f3f"/>
                            <constraint firstItem="X8y-Iu-eop" firstAttribute="top" secondItem="InU-p3-xOj" secondAttribute="bottom" constant="8" symbolic="YES" id="ANv-X1-3oX"/>
                            <constraint firstItem="3PA-e7-Rgf" firstAttribute="leading" secondItem="jai-uR-8Pt" secondAttribute="leading" id="BxF-zf-Yvd"/>
                            <constraint firstItem="QMY-kl-Sx8" firstAttribute="trailing" secondItem="OIr-Vi-3sa" secondAttribute="trailing" id="EsW-Wa-qVp"/>
                            <constraint firstItem="0Xx-jD-vhk" firstAttribute="leading" secondItem="Y45-Nw-KWD" secondAttribute="trailing" constant="23" id="IdO-OC-XzF"/>
                            <constraint firstItem="C0G-Fb-LK6" firstAttribute="leading" secondItem="3DP-S3-UEO" secondAttribute="leadingMargin" id="JUE-gm-eDk"/>
                            <constraint firstItem="OIr-Vi-3sa" firstAttribute="top" secondItem="C0G-Fb-LK6" secondAttribute="bottom" constant="8" symbolic="YES" id="LDn-Fe-26n"/>
                            <constraint firstItem="InU-p3-xOj" firstAttribute="top" secondItem="jfU-Vt-QH1" secondAttribute="bottom" id="LoX-bl-WSv"/>
                            <constraint firstItem="3PA-e7-Rgf" firstAttribute="leading" secondItem="0Xx-jD-vhk" secondAttribute="leading" id="NCm-BR-YDo"/>
                            <constraint firstItem="X8y-Iu-eop" firstAttribute="leading" secondItem="YU1-ny-5DB" secondAttribute="leading" id="Qeh-iN-ePx"/>
                            <constraint firstItem="YU1-ny-5DB" firstAttribute="leading" secondItem="C0G-Fb-LK6" secondAttribute="leading" id="Qp1-Mr-vQ7"/>
                            <constraint firstItem="OIr-Vi-3sa" firstAttribute="leading" secondItem="QMY-kl-Sx8" secondAttribute="leading" id="Rae-Rd-8Q4"/>
                            <constraint firstItem="jai-uR-8Pt" firstAttribute="top" secondItem="3PA-e7-Rgf" secondAttribute="bottom" constant="8" symbolic="YES" id="UR7-a2-lHf"/>
                            <constraint firstItem="SgX-Ok-BNP" firstAttribute="leading" secondItem="MMA-1l-UMa" secondAttribute="leading" id="W5J-s3-vP8"/>
                            <constraint firstItem="C0G-Fb-LK6" firstAttribute="trailing" secondItem="YU1-ny-5DB" secondAttribute="trailing" id="WBE-25-WHd"/>
                            <constraint firstItem="C0G-Fb-LK6" firstAttribute="leading" secondItem="OIr-Vi-3sa" secondAttribute="leading" id="Y4m-8I-CbY"/>
                            <constraint firstItem="YU1-ny-5DB" firstAttribute="top" secondItem="X8y-Iu-eop" secondAttribute="bottom" constant="8" symbolic="YES" id="bRj-XP-MDt"/>
                            <constraint firstItem="Y45-Nw-KWD" firstAttribute="leading" secondItem="3DP-S3-UEO" secondAttribute="leading" constant="230" id="cjw-ne-A05"/>
                            <constraint firstItem="C0G-Fb-LK6" firstAttribute="trailing" secondItem="3DP-S3-UEO" secondAttribute="trailingMargin" id="enr-bx-Ve0"/>
                            <constraint firstItem="QMY-kl-Sx8" firstAttribute="top" secondItem="OIr-Vi-3sa" secondAttribute="bottom" constant="8" symbolic="YES" id="gE1-bK-Brf"/>
                            <constraint firstItem="Dsk-uI-hBh" firstAttribute="top" secondItem="jai-uR-8Pt" secondAttribute="bottom" constant="81" id="jkv-dc-Bsl"/>
                            <constraint firstItem="0Xx-jD-vhk" firstAttribute="top" secondItem="Y45-Nw-KWD" secondAttribute="top" id="o1u-JZ-wfB"/>
                            <constraint firstItem="Y45-Nw-KWD" firstAttribute="leading" secondItem="SgX-Ok-BNP" secondAttribute="leading" id="tap-Tu-yct"/>
                            <constraint firstItem="3PA-e7-Rgf" firstAttribute="top" secondItem="SgX-Ok-BNP" secondAttribute="top" id="wQf-vO-7Vm"/>
                            <constraint firstItem="Ecd-dc-JZx" firstAttribute="leading" secondItem="QMY-kl-Sx8" secondAttribute="leading" id="yKD-oG-WTs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPW-Cc-wwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Finance_Tracker_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NoZ-a4-Thy"/>
    </inferredMetricsTieBreakers>
</document>
